language: node_js
node_js:
- 6.11.1
- 7.10.1
- 8.2.1
before_script:
- npm i -g typescript
- tsc
before_deploy:
- npm i -g typescript
- tsc
deploy:
  provider: npm
  email: ZxBing0066@gmail.com
  api_key:
    secure: lQyURyPedsfkEo0E5Y8rc1KEsctv3cG3R1eZ5xK4y0Fk7xcJ8bu7z8MZtmtTxBIhdTRH6DoQCz/qSHSc26trRugaJsZ/RqhZPDbibiDgkwsgu7WLDxBg5tU0GnhvyZ39T9dCC/sxNpyXImWOC4au55hlwA9Tmiyx1K74LDE9rxMn9u8W6CzIYMIJc4+0cZMUCEilphAS9THupliIVdlQbZ7e8cZyrjNJZr9ksZCPpHBat+IlM2aPvUgME08U1SkaCnV+H0qs8XkmvwoL5+z1FNnhHcb2Ntus+/3Y2mrxmJzMmg1l12kmK93M+RxKDLjW/jJ9Dxnrhgt6H0uvqp2fLvtwllCldt9Mfp8rfsL0IitnX2FPP4qBGyNB2QHtXXfux1NvvFoNWbvF3qQ9gih4sbQO8o+/iOjuMIjGPbRJPFSuogwwGhY2FhQCeIE5eGq3nB+a9EgRgtoJ8rsxtcRuLBbjFqJcVcmxQOcUX8L5JXNxYMhqabFyupT2C3Z0ijPho4CHTph9lbLd6F2zb91CmAHPxUdzcFZbRG48PC2JUBhn7a/yw6JV68Xc4YQzWH/x3SYxTjzljh2qhnnW7XYmll8syuZPxi7WykCRCuuzmiooks6V8qlHJnKqKByYlb3W6uLPE8fFW8Mc4SuC7aeBK1718fR8TK7TOLTXUJNv7i8=
  on:
    tags: true
    branch: master
    tag: next
