language: node_js
node_js:
- 6.11.1
- 7.10.1
- 8.2.1
before_script:
- npm i -g typescript
- tsc
before_deploy:
- npm i -g typescript
- tsc
deploy:
  provider: npm
  email: ZxBing0066@gmail.com
  api_key:
    secure: oYyh4ARUHogXK/8pLVWfr9lOcaFPAlakdO6ItaYpoCNt5gS6QmCtim8oF7nisQ0GVpXLJQEZyyEXv5SZNzrKaR38yrwnlbh+Tv6wQDvk57tWp0fndGRTQA9VQ9/5ISLlz4AWMDx9POcDECmrVfti/jZ44kPmjBAw9+3WGhjqj2xmhsPHHtvWW8l5h0InVCde73xYtmwzRzRODRQ/OZNpZyx+NT9Tq0DG61tdfDMLljfzOvZz7Q1y2efjE5wi7uv1LXefvw3x/tNj+A7T6ocewYYF1GQkl/542dHu7W9JIzFzMp1UJ3xrhrB//baW5E87DsUtmXyKs9YFYZszOIpnLnS48KTz4RWIM6ouzzwFTNQdqUsijUbLMkSNTcns/qAn3Q1kJyWSX1V9gfM0ZVFePDcF/A5zCG0Wqw+aPLDJLH0AcWBM/ueahotWQH4g9oHJE7k+L6CGm6JmrmiAuecvLYW205HbFVlnzIoLG5I6tyBEdVn56E5SWubZ+uP/tuS3rcviRE0qoPj2JuQ6WXzRkLlj0Db43d2pwVvErVhqHjH6KxnIr53U+4wag1FzN9EDKDgNNwBLWDdxz0KiDizvWW2K/v+0tyUys6iiVsgXchdO/NZY/6n4rHgq7CCktqefM/72KRlEtRvF+F+TAzjZWEFoNDMoXMWn9mutlakwbwk=
  on:
    branch: master
    tag: next
